# Railway 优化的 Dockerfile - OpenClaw 订阅网站
FROM node:22-bookworm@sha256:cd7bcd2e7a1e6f72052feb023c7f6b722205d3fcab7bbcbd2d1bfdab10b1e935

WORKDIR /app

# 安装构建依赖
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# 复制 package.json 和 package-lock.json
COPY package.json package-lock.json* ./

# 安装所有依赖（包括 devDependencies 用于构建）
RUN npm ci

# 复制环境变量文件
COPY .env .env

# 复制源代码
COPY . ./

# 构建应用
RUN npm run build

# 创建 server.js 文件用于 Railway
RUN echo 'const { createServer } = require("http");\nconst { parse } = require("url");\nconst fs = require("fs");\nconst path = require("path");\n\nconst server = createServer(async (req, res) => {\n  const parsedUrl = parse(req.url, true);\n  \n  // 设置 CORS 头\n  res.setHeader("Access-Control-Allow-Origin", "*");\n  res.setHeader("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS");\n  res.setHeader("Access-Control-Allow-Headers", "Content-Type, Authorization");\n  \n  if (req.method === "OPTIONS") {\n    res.writeHead(200);\n    res.end();\n    return;\n  }\n  \n  if (parsedUrl.pathname === "/health") {\n    res.writeHead(200, { "Content-Type": "application/json" });\n    res.end(JSON.stringify({ status: "ok", timestamp: new Date().toISOString() }));\n    return;\n  }\n  \n  // 静态文件服务\n  const filePath = path.join(__dirname, "dist", parsedUrl.pathname);\n  \n  try {\n    if (fs.existsSync(filePath) && fs.statSync(filePath).isFile()) {\n      const ext = path.extname(filePath);\n      let contentType = "text/html";\n      \n      switch (ext) {\n        case ".js": contentType = "application/javascript"; break;\n        case ".css": contentType = "text/css"; break;\n        case ".json": contentType = "application/json"; break;\n        case ".png": contentType = "image/png"; break;\n        case ".jpg": contentType = "image/jpeg"; break;\n        case ".gif": contentType = "image/gif"; break;\n      }\n      \n      const fileContent = fs.readFileSync(filePath);\n      res.writeHead(200, { "Content-Type": contentType });\n      res.end(fileContent);\n      return;\n    }\n  } catch (error) {\n    console.error("Static file error:", error);\n  }\n  \n  // SPA 路由处理 - 如果请求的路径不是文件，返回 index.html\n  if (!parsedUrl.pathname.includes(".")) {\n    try {\n      const indexPath = path.join(__dirname, "dist", "index.html");\n      if (fs.existsSync(indexPath)) {\n        const fileContent = fs.readFileSync(indexPath);\n        res.writeHead(200, { "Content-Type": "text/html" });\n        res.end(fileContent);\n        return;\n      }\n    } catch (error) {\n      console.error("SPA route error:", error);\n    }\n  }\n  \n  // API 代理到后端\n  if (parsedUrl.pathname.startsWith("/api/")) {\n    try {\n      const backendUrl = process.env.BACKEND_URL || "http://openclaw-subscription-site-production.up.railway.app";\n      const apiResponse = await fetch(`${backendUrl}${parsedUrl.pathname}${parsedUrl.search}`);\n      const data = await apiResponse.text();\n      \n      res.writeHead(apiResponse.status, { \n        "Content-Type": "application/json",\n        "Access-Control-Allow-Origin": "*"\n      });\n      res.end(data);\n      return;\n    } catch (error) {\n      console.error("API proxy error:", error);\n      res.writeHead(500, { "Content-Type": "application/json" });\n      res.end(JSON.stringify({ error: "Internal server error" }));\n      return;\n    }\n  }\n  \n  // 404\n  res.writeHead(404, { "Content-Type": "text/html" });\n  res.end("<h1>404 - Page Not Found</h1><p>The requested resource was not found.</p>");\n});\n\nconst PORT = process.env.PORT || 3000;\nserver.listen(PORT, () => {\n  console.log(`Server running on port ${PORT}`);\n});\n' > server.js

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["node", "server.js"]