# Railway Dockerfile
# 使用 Node.js 22 和 npm

FROM node:22-bookworm AS builder

WORKDIR /app

# 复制package文件和prisma目录
COPY package*.json ./
COPY prisma ./prisma/

# 安装所有依赖（包括devDependencies用于TypeScript编译）
RUN npm ci

# 生成Prisma客户端
RUN npx prisma generate

# 复制源代码
COPY . .

# 构建前端
RUN cd frontend && npm ci && npm run build

# 构建应用
RUN npm run build

# 运行数据库迁移
RUN npx prisma migrate deploy

# 生产阶段
FROM node:22-bookworm AS runner

WORKDIR /app

# 安装必要的系统依赖（用于Prisma）
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# 复制package文件
COPY package*.json ./
COPY prisma ./prisma/

# 安装生产依赖
RUN npm ci --only=production && npm cache clean --force

# 从构建阶段复制编译后的文件
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/frontend/dist ./frontend/dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs

# 更改文件所有权
RUN chown -R expressjs:nodejs /app

# 切换到非root用户
USER expressjs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if(r.statusCode!==200)throw new Error(r.statusCode)})"

# 启动应用
CMD ["node", "dist/index.js"]